# prelo-android-challenge

./: README.md  build.gradle  depedencies.gradle
app/: build.gradle
app/src/androidTest/assets/: response_product_list.json  response_profile.json
app/src/androidTest/java/com/dstyo/prelo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/dstyo/prelo/base/: MockDispatcher.java  MockWebServerTestRule.java  PermissionRule.java  TestEnvironmentRule.java
app/src/androidTest/java/com/dstyo/prelo/utils/: EspressoUtils.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dstyo/prelo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/dstyo/prelo/activity/login/: LoginActivity.java  LoginHandler.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/dstyo/prelo/activity/main/: ItemProductViewModel.java  MainActivity.java  MainHandler.java  MainPresenter.java  MainView.java  MainViewModel.java  ProfileViewModel.java
app/src/main/java/com/dstyo/prelo/adapter/: ProductAdapter.java
app/src/main/java/com/dstyo/prelo/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/dstyo/prelo/dagger/component/: AppComponent.java
app/src/main/java/com/dstyo/prelo/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/dstyo/prelo/helper/: InputHelper.java
app/src/main/java/com/dstyo/prelo/model/: Data.java  DataResponse.java  DefaultAddress.java  MainBankAccount.java  Others.java  Profile.java  Rent.java  Shop.java
app/src/main/java/com/dstyo/prelo/model/body/: User.java
app/src/main/java/com/dstyo/prelo/model/login/: DefaultAddress.java  LoginData.java  LoginResponse.java  MainBankAccount.java  Others.java  Profile.java  Rent.java  Shop.java
app/src/main/java/com/dstyo/prelo/model/product/: Product.java  ProductResponse.java
app/src/main/java/com/dstyo/prelo/network/: ApiService.java  NetworkError.java  Response.java  RestClient.java
app/src/main/java/com/dstyo/prelo/network/api/: ApiService.java  RestClient.java
app/src/main/java/com/dstyo/prelo/network/callback/: LoginCallback.java  ProductCallback.java
app/src/main/java/com/dstyo/prelo/util/: Const.java
app/src/main/res/drawable-v21/: ic_logo_prelo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dstyo/prelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
