apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dstyo.prelo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASEURL", "\"https://dev.prelo.id/api/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation supportDependencies.appCompat
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    //networking
    implementation libraries.okhttp
    implementation libraries.okhttpLogging
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRx
    implementation libraries.retrofitScalar
    implementation libraries.glassfishJavaxAnnotation

    //imageLoader
    implementation libraries.glide

    //dependencyInjection
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler
    provided libraries.javaxAnnotation

    //Reactive
    implementation libraries.rxAndroid
    implementation libraries.rxJava
}
